<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:text="Button1"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:text="Button2"
        android:layout_height="wrap_content">

    </Button>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="621dp">

    </FrameLayout>

</LinearLayout>